{
  "icons": [
    {
      "src": "assets/icon_512x512.29a0e9c7a181f694b5dbcd2bcbe49820.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icon_192x192.5bd297d774793efbf402319a887bc6cb.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icon_512x512.3079b596c579afc93ba41306ab3dcfcf.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icon_192x192.4f7d564839c9570d38363291e56552e3.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "PAA Converter - Gruppe Adler",
  "short_name": "GRAD PAA",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": ".",
  "description": "Online converter for Arma 3's PAA format. Can be used to convert a single or multiple files in bulk and supports paa to png, png to paa, jpg to paa and more.",
  "theme_color": "#000000",
  "background_color": "#000000"
}