#feedback {
    z-index: 100;

    .grad-paa-dialog__content > div {
        display: grid;
        grid-column-gap: 1rem;
        grid-auto-flow: column;
        justify-items: center;
        margin-top: 3rem;
    }

    a {
        display: flex;
        grid-row-gap: .5rem;
        flex-direction: column;
        align-items: center;
        color: var(--color-text);
        opacity: 0.5;
        transition: opacity 0.05s ease-in-out;

        &:hover {
            text-decoration: none;
            opacity: 0.8;
        }

        > img {
            width: 3rem;
            filter: invert(100%);

            @media (prefers-color-scheme: dark) {
                filter: unset;
            }
        }
    }
}